# default.properties
# properties set here will be available to the test execution as environment variables

# sample_key = sample_value

#The path to the gauge reports directory. Should be either relative to the project directory or an absolute path
gauge_reports_dir = reports

#Set as false if gauge reports should not be overwritten on each execution. A new time-stamped directory will be created on each execution.
overwrite_reports = true

# Set to false to disable screenshots on failure in reports.
screenshot_on_failure = false

# The path to the gauge logs directory. Should be either relative to the project directory or an absolute path
logs_directory = logs

# Timeout in milliseconds for requests from language
# runner when connecting to IDE.
ide_request_timeout = 3600000

# Sets the timeout in milliseconds for Gauge while
# connecting to plugins (except language runner plugins).
plugin_connection_timeout = 3600000

# Sets the timeout in milliseconds for a plugin to stop
# after a kill message has been sent.
plugin_kill_timeout = 3600000

# Sets the timeout in milliseconds for Gauge while
# connecting to the language runner.
runner_connection_timeout = 3600000

# Sets the timeout in milliseconds for requests from the
# language runner to Gauge.
# If the size of the Gauge project is too big, Gauge might time out before the
# language runner returns the response message.
runner_request_timeout = 3600000

enable_multithreading = false
CHANNEL = latest
CATALOG_SOURCE = redhat-operators
SUBSCRIPTION_NAME = openshift-pipelines-operator-rh

RESULTS_VERSION = v0.9
HUB_VERSION = v1.16
TKN_CLIENT_VERSION = 0.30
PAC_VERSION = 0.24
PIPELINE_VERSION = v0.57
CHAINS_VERSION = v0.20
TRIGGERS_VERSION = v0.26
OPERATOR_VERSION = devel
OSP_VERSION = 5.0.5
